<!-- ========== _templates/main.dwt（下層ページ共通） ========== -->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title><!-- TemplateBeginEditable name="doctitle" -->ページタイトル<!-- TemplateEndEditable --></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="NPO法人 悠声会｜喉頭全摘後の方とご家族を支える団体">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
 <h1>悠声会【YOU SAY】</h1>

</header>
<!-- TemplateBeginEditable name="main" -->
<div class="container">

メインコンテンツ

</div>
<!-- TemplateEndEditable -->
<footer>
<p>© NPO法人 悠声会</p>
</footer>
</body>
</html>