<!-- ========== _templates/main.dwt（下層ページ共通） ========== -->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title><!-- TemplateBeginEditable name="doctitle" -->ページタイトル<!-- TemplateEndEditable --></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="NPO法人 悠声会｜喉頭全摘後の方とご家族を支える団体">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
<h1>NPO法人 悠声会</h1>
<p class="tagline">声を失っても、人生は続きます</p>
</header>
<nav>
<ul>
<li><a href="./index.html">ホーム</a></li>
<li><a href="./about.html">悠声会について</a></li>
<li><a href="./activity.html">定例会</a></li>
<li><a href="./voice.html">技術情報</a></li>
<li><a href="./news.html">お知らせ</a></li>
<li><a href="./contact.html">お問い合わせ</a></li>
</ul>
</nav>
<div class="container">
<!-- TemplateBeginEditable name="main" -->
メインコンテンツ
<!-- TemplateEndEditable -->
</div>
<footer>
<p>© NPO法人 悠声会</p>
</footer>
</body>
</html>